<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earn Money Watching Videos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
    }
    a { text-decoration: none; color: inherit; }
    header {
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      padding: 50px 20px;
    }
    header h1 { font-size: 2.5em; margin-bottom: 20px; }
    header p { font-size: 1.2em; margin-bottom: 30px; }
    header a {
      background-color: #fff;
      color: #ff0000;
      padding: 15px 30px;
      border-radius: 30px;
      font-weight: bold;
      display: inline-block;
      transition: 0.3s;
    }
    header a:hover { background-color: #ffe5e5; }

    section {
      padding: 50px 20px;
      text-align: center;
    }

    .how-it-works {
      background-color: #ffe5e5;
    }

    .how-it-works h2,
    .testimonials h2 { color: #ff0000; margin-bottom: 40px; }

    .how-it-works div {
      max-width: 800px;
      margin: 0 auto 30px;
      text-align: left;
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .testimonials {
      background-color: #ff0000;
      color: #fff;
    }

    .testimonial-item {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      color: #000;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .testimonial-item img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    footer {
      background-color: #ffe5e5;
      color: #ff0000;
      text-align: center;
      padding: 30px 20px;
    }

  </style>
</head>
<body>

  <!-- Hero Section -->
  <header>
    <h1>🎥 Earn Money Watching Videos Online!</h1>
    <p>Turn your free time into real cash. Watch videos and get paid instantly.</p>
    <a href="https://chat.whatsapp.com/G6VcEGsCQSfFXaRVXVyrHy" target="_blank">Join WhatsApp Group</a>
  </header>

  <!-- How It Works Section -->
  <section class="how-it-works">
    <h2>How It Works</h2>
    <div>
      <h3>Step 1: Join</h3>
      <p>Click the WhatsApp link and join our community to get access to video tasks.</p>
    </div>
    <div>
      <h3>Step 2: Watch Videos</h3>
      <p>Watch short videos from our list and earn points for each video completed.</p>
    </div>
    <div>
      <h3>Step 3: Get Paid</h3>
      <p>Convert your points to cash and receive payments directly to your preferred method.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>Real People, Real Earnings</h2>
    <div class="testimonial-item">
      <img src="https://via.placeholder.com/80" alt="User Photo">
      <p><strong>Jane D.</strong> - "I earned $50 in my first week watching videos! Highly recommended."</p>
    </div>
    <div class="testimonial-item">
      <img src="https://via.placeholder.com/80" alt="User Photo">
      <p><strong>Mike S.</strong> - "Simple and fast way to make money during my free time."</p>
    </div>
    <div class="testimonial-item">
      <img src="https://via.placeholder.com/80" alt="User Photo">
      <p><strong>Linda K.</strong> - "The WhatsApp support team is amazing, and payouts are instant!"</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Earn Money Watching Videos. Join our WhatsApp group to start earning today!</p>
  </footer>

</body>
</html>
